#
# Configuration environment variables
#
# For development, copy this file to ".env" and customize as appropriate
#
# For production, make sure these environment variables are set via
# the platform's configuration tools.
#

# Logging
DEBUG=False
LOG_LEVEL=WARNING

# Database
DATABASE_URL=postgresql://localhost/bridge
